# azure-openai-proxy

./: Dockerfile  README.md  README_CN.md  README_EN.md  build.gradle  settings.gradle
src/main/kotlin/io/github/kongpf8848/azure/: AzureOpenaiProxyApplication.kt
src/main/kotlin/io/github/kongpf8848/azure/config/: AzureConfig.kt
src/main/kotlin/io/github/kongpf8848/azure/controller/: AzureController.kt
src/main/kotlin/io/github/kongpf8848/azure/okhttp/: OkHttpManager.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/io/github/kongpf8848/azure/: AzureOpenaiProxyApplicationTests.kt
